<!DOCTYPE html>
<html>
<head>
	<title>simple test</title>
</head>
<style>
body {
	background-color: #f2f2f2;
	margin: 0;
}

.button {
	width: 200px;
	height: 200px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -170px;
	color: #fff;
	line-height: 190px;
	font-size: 2em;
	text-align: center;
	font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
	cursor: pointer;
	color:  #4B0061;
	border:5px solid  #4B0061;

	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
	-ms-transition: all 150ms linear;
	-o-transition: all 150ms linear;
	transition: all 150ms linear;
}

.button:hover {
	background-color: #4B0061;
	color:#fff;
}
</style>
<body>
	<div class="button" align="center" onClick="link('http://google.com','_blank');hide(this);">Click Me</div>

	<script type="text/javascript">
		function link(url,target){
			window.open(url,target)
		}

		function hide(self){
			self.style.display = 'none';
		}
	</script>
</body>
</html>